[33mcommit 57fcc3746cc5ec2357f54ae77cd0a2cf8c0c2009[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Merge: 4d16a39 5a6a872
Author: Natasha Kidwell <farrahnawn@gmail.com>
Date:   Fri Sep 19 14:50:31 2025 -0400

    Merge branch 'main' of https://github.com/elle108/gvsu-cis350-team1

[33mcommit 4d16a39538746497ac88d3aae1a307a5a1aa58a5[m
Author: Natasha Kidwell <farrahnawn@gmail.com>
Date:   Fri Sep 19 13:52:17 2025 -0400

    Added Natasha Kidwell, first commit by N

[33mcommit 5a6a872a523b8ba33c675cb3f2dc2656bbe19186[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: d2cad4f b94f366
Author: hodgeand <hodgeand@mail.gvsu.edu>
Date:   Fri Sep 19 13:48:58 2025 -0400

    Merge pull request #1 from elle108/hodgeand-patch-1
    
    Update README.md

[33mcommit b94f366e213beae6d8a34161ce5546f8405b82a2[m[33m ([m[1;31morigin/hodgeand-patch-1[m[33m)[m
Author: hodgeand <hodgeand@mail.gvsu.edu>
Date:   Fri Sep 19 13:48:07 2025 -0400

    Update README.md

[33mcommit d2cad4f56cd284eb22e662844ad3ba553c0c4c4e[m
Author: elle108 <milleel7@mail.gvsu.edu>
Date:   Wed Sep 17 17:58:59 2025 -0400

    Update Project Proposal README

[33mcommit a518c75776d48602521287c759074c2670707dd1[m
Author: hodgeand <hodgeand@mail.gvsu.edu>
Date:   Tue Sep 16 23:46:23 2025 -0400

    Update README.md

[33mcommit dec3425e81299dcfce6dc98d65f6bc2bba98e8b4[m
Author: hodgeand <hodgeand@mail.gvsu.edu>
Date:   Tue Sep 16 23:45:25 2025 -0400

    Update README.md

[33mcommit 4953a25351be3d2ff3906253e4cac94b45f7ec2f[m
Author: elle108 <milleel7@mail.gvsu.edu>
Date:   Tue Sep 16 17:13:54 2025 -0400

    Add name and personal github link to README

[33mcommit 5926b99f47fa89e02a4b421a384df5ec7903c613[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Wed Jan 22 19:15:56 2025 -0800

    Rename gvsu-cis350-main.zip to cis350.zip

[33mcommit 26d9299326d5194cbe49ec33bdd26f51d6154f9f[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Wed Jan 22 18:40:22 2025 -0800

    Add files via upload

[33mcommit 2fa9cef8b3ba816ecd3371faf0274fe294eb5374[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Wed Jan 22 18:25:12 2025 -0800

    Add files via upload

[33mcommit cf92d806f483240272e2cc4827798c08f59ffea4[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:21:39 2025 -0500

    Update README.md

[33mcommit d5a406afdbaa51e7ba63f74602462605325b5f96[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:20:47 2025 -0500

    Update README.md

[33mcommit 79582708f886f1bc110df3b5e78731748458b78b[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:20:07 2025 -0500

    Update README.md

[33mcommit 4f08877d601c2a143347190535f140c1bd64c6e6[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:19:08 2025 -0500

    Update README.md

[33mcommit 54edee89a0ef2f5ca18d62bc9c4bcca2bc0237e2[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:06:47 2025 -0500

    Create README.md

[33mcommit a7c567690c074e25dddc5481c59d1c6845327aa9[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:06:00 2025 -0500

    Create README.md

[33mcommit 19a1d3b21877f2d614ce2f0357bbcb122760619f[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:05:19 2025 -0500

    Create README.md

[33mcommit 5d654d0d25383aeb160efe8a0cd233c9569fc19e[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:04:20 2025 -0500

    Create README.md

[33mcommit 9d942539882f231372d81efd086257d4ab173aaa[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:03:21 2025 -0500

    Create README.md

[33mcommit 5ff134c8c26a8b1a1c38c1c6651746dc86b4f7cc[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 14:00:02 2025 -0500

    Create README.md

[33mcommit 8c25b3a19efe4f93bdfb8abbe6fe35c01f172626[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 13:53:19 2025 -0500

    Delete artifacts

[33mcommit b9413559a77cd7b1220dafdffe70db4b7250d9d6[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 13:50:53 2025 -0500

    Update README.md

[33mcommit 491c44d9285d82f9e3d292ae2958bf92c00d0cd2[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 12:34:49 2025 -0500

    Update README.md

[33mcommit 73c0e8fe578bb5e7562ad60fa05c993600449e9a[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 12:26:14 2025 -0500

    Update README.md

[33mcommit f79efe07d5cb83ba77bcbcffa23977ade159b4b9[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 12:23:16 2025 -0500

    Create artifacts

[33mcommit 8a5e5c644ea5097f5b1bb4b1fc1c0125358710b4[m
Author: Finnete <67500782+Finnete-20@users.noreply.github.com>
Date:   Sun Jan 12 12:10:56 2025 -0500

    Initial commit
